@import url('https://use.typekit.net/voh7ihu.css');

html {
    /* FONT COLOURS */
    --onwhite: black;
    --onblack: white;
    --header: #ffa45c;
    --subheading: #5d5d5a;
    --link: #49aedb;
    --error: #ce5451;

    /* BLOCKS COLOURS */
    --primary: #ffa45c;
    --secondary: #5d5d5a;
    --background: white;

    /* FONTS */
    --font-a: 'alverata-informal', serif;
    --font-b: sans-serif;
}

body {
    background-color: var(--background);
    color: var(--onwhite);
}

.article-title{
    font-family: var(--font-a);
    font-weight: bold;
    font-size: 1.5em;
    margin: 1.25em;
}

.about, .places, .food, .entertain {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
}

.section-title {
    font-family: var(--font-a);
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 1em;
}

.section-subheading {
    font-family: var(--font-a);
    font-weight: 400;
    margin-bottom: 1em;
}

.section-paragraph{
    font-family: var(--font-b);
    font-weight: 400;
    line-height: 1.25em;
    margin-bottom: 1em;
}

.section-note {
    color: darkgray;
}

.footer {
    text-align: center;
    margin: 2em;
}

.topbar {
    position: fixed;
    top:0;
    width:100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.6474964985994398) 0%, rgba(0,0,0,0) 100%);
    display: grid;
    grid-template-columns: 3em auto 3em;
    grid-template-areas:
        "hamb logo srch"
    ;
}

.hamb{
    text-align: center;
    background-color: transparent;
    filter: drop-shadow(5px 5px 10px gray);
    border: 0;
    padding: 0;
    grid-area: hamb;
}

.logo {
    text-align: center;
    filter: drop-shadow(5px 5px 10px gray);
}

.logo img {
    max-width: 3em;
    grid-area: logo;
}

.srch {
    max-width: 3em;
    grid-area: srch;
    filter: drop-shadow(5px 5px 10px gray);
}

.hamb-menu {
    display: none;
}

.centerthis {
    text-align: center;
    vertical-align: middle;
}

/* for image carousel on tap and parallax effect */
.carousel {
    
}

.images-container {
    
}

/* scroll spy */

/* SCROLL SPY WHEN SCROLLED PAST ITS ORIGINAL POSITION

.scroll-spy {
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    padding-bottom: 1em;
    background: linear-gradient(0deg, rgba(0,0,0,0.6474964985994398) 0%, rgba(0,0,0,0) 100%);
}

Text property - change to white (.scroll-spy a {color: var(--onblack);})
*/

.scroll-spy a{
    display: inline-block;
    width: 7em;
    color: var(--onwhite);
    text-decoration: none;
    margin: 0.25em;
    font-family: var(--font-a);
    font-weight: regular;
    font-size: 0.75em;
}

.scroll-spy img {
    width: 3em;
    margin: 1em;
}

/* Will change based on scroll position and section in the viewport */
.scroll-spy #about {
    font-weight: bold;
}


/* RESPONSIVE */

@media screen and (min-width: 600px) {
    .carousel {
        width: 100%;
        height: 40em;
        overflow: hidden;
    }

    .auto-resize {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .scroll-spy a{
        margin: 2em;
    }

    .article-title{
        margin-left: 2.5em;
    }

    .about, .places, .food, .entertain {
        margin-left: 4em;
        margin-right: 4em;
    }
}

@media screen and (min-width: 768px) {
    .carousel {
        width: 100%;
        height: 30em;
        overflow: hidden;
    }

    .scroll-spy a{
        margin: 4em;
    }

    .article-title{
        margin-left: 4em;
    }

    .about, .places, .food, .entertain {
        margin-left: 6em;
        margin-right: 6em;
    }

    .topbar {
        grid-template-columns: 6em auto 6em;
        
    }

    .hamb{
        max-width: 3em;
        margin-top: 1em;
        margin-left: 1em;
    }

    .logo{
        margin-top: 1em;
    }

    .srch{
        margin-top: 1em;
        margin-left: 1em;
    }

}

@media screen and (min-width: 1200px) {
    .carousel {
        
        height: 100%;
        grid-area: crsl;
    }

    .images-container{
        height: 100%;
    }


    .auto-resize{
        object-fit: cover;
  
        
    }

    .article-title{
        font-size: 5em;
        margin-left: 1.15em;
        margin-bottom: 0.5em;
    }

    .about, .places, .food, .entertain {
        margin-left: 6em;
        margin-right: 6em;
    }

    .article {
        margin-top: 5em;
        grid-area: artc;
        margin-right: 8em;
    }

    .scroll-spy {
        position: fixed;
        right: 0;
        top: 5em;
    }

    .scroll-spy a{
        display: block;
    }

    .full-grid{
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-areas:
            "crsl artc"
        ;
    }
}

@media screen and (min-width: 1600px) {
    .full-grid{
        grid-template-columns: 50% auto;
        
    }
}